# Elastic 版本
STACK_VERSION=7.15.1

# elasticsearch 外部port
ES_PORT=9201

# grafana 外部 port
GRAFANA_PORT=3002

# logstash 外部port
# for filebeat
LOGSTASH_PORT=5045
# for web api
LOGSTASH_WEB_PORT=9601



# sum service port
PORT=8091
