input {
	beats {
        port => "5044"
    }
}

filter {
	grok {
       match => {
			# log format
            "message" => [
				"%{TIMESTAMP_ISO8601:logTimestamp}\|(?<logLevel>.?*)\|(?<logServiceName>.?*)\|(?<logType>.?*)\|\[(?<logDetail>.?*)\] \: (?<logMessage>.?* \[(%{NUMBER:logSUM:int}.?*)\])",
				"%{TIMESTAMP_ISO8601:logTimestamp}\|(?<logLevel>.?*)\|(?<logServiceName>.?*)\|(?<logType>.?*)\|\[(?<logDetail>.?*)\] \: (?<logMessage>.?*)"
			]
       }
	}
	if !("_grokparsefailure" in [tags]) {
		mutate {
			remove_field => ["message"]
		}
	}
}
output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOSTS}"
		index => "sum_service_log"
	}
}
